<!DOCTYPE>
<html>
<head>
 	<meta charset="UTF-8">
	<title>Bill's GitHub Stuff</title>
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<style>
	                body {
                    font-family: ‘Lucida Console’, Monaco, monospace;
                }
            #list_1 {
                    list-style: none;
                }
            a {  text-decoration:none;
            }
            a:visited {
                color: black;
            }
            li {
                font-size:1.3em;
            }
            p {
                margin:5px;
            }
            #footer {
                font-size:.6em;
            }
            </style>
</head>
<body>


<h1 id="billsgithubstuff">Bill's GitHub Stuff</h1>

<figure>
<img src="https://avatars1.githubusercontent.com/u/137947?v=3&s=96" alt="" />
</figure>

<p>This is the mini public website for <a href="https://github.com/billdonner">https://github.com/billdonner</a></p>

<p>The main web site is <a href="http://billdonner.com">http://billdonner.com</a></p>

<h3 id="2017projects">2017 projects</h3>

<h4 id="thesearecurrentlygettingtweaked:">These are currently getting tweaked:</h4>

<h5 id="overtheairdistros:">over the air distros:</h5>

<p>-<a href="http://billdonner.com/sc9">sheetcheats9</a> musician's sheet music performance</p>

<p>-<a href="http://billdonner.com/kaptionz">kaptionator</a> imessage sticker maker</p>

<p>-<a href="http://billdonner.com">ckexplorer</a> cloudkit tvos bridge</p>

<p>-<a href="http://billdonner.com/tr">trumpreport</a> inspriation from celebrities</p>

<p>-<a href="http://billdonner.com/tr">socialmax</a> social network statistics</p>

<h5 id="webappservers:">web app servers:</h5>

<p>-<a href="http://billdonner.com">blukittests</a> measure bluemix webservice performance</p>

<p>-<a href="http://billdonner.com">inspiraserver</a> inspirational quotes webservice</p>

<p>-<a href="http://billdonner.com">iganalserver</a> analyze instagram statistics</p>

<blockquote>
<p>contact: billdonner@mail.com to join adhoc distro 27 Jan 2017</p>
</blockquote>


</body>
</html>
